i = 0
v = 0
s = 0.0
n = int(input('Введите необходимое количество билетов: '))
print("Билетов ", n)
while i < n:
    i += 1
    v = int(input('Введите возраст посетителя '))
    # if v <= 0 and v > 110:
    #             print(f"посетитель {i} возраст {v} тоже бесплатно, но в условии нет отдельных требований")
    if v > 25:
        s += 1390
        print(f"посетитель {i} возраст {v} к оплате 1390 руб.")
    elif v >= 18:
        s += 990
        print(f"посетитель {i} возраст {v} к оплате 990 руб.")
    else:
        print(f"посетитель {i} возраст {v} бесплатно")
print(f"Посетителей {i}, к оплате {s} руб.")
if i > 3:
    sk = s * 0.1
    s *= 0.9
    print('Скидка более 3 человек, 10% = ', sk, ' руб.')
print('Итого суммы к оплате ', s, ' руб.')